<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width = divice-width,initial-scale = 1, maximum-scale=1"/ >
	<title>回應式網頁設計</title>
	<style type="text/css">
		.head{
			background-color: #003344;color: white ; font-size: 30px;font-weight: bold;
		 text-align: center;padding: 10px;
		}
		.content{
			width: 1000px ; margin-left: auto;margin-right: auto;
		}
		.box{width: 280px  ;padding: 10px ; margin: 10px ;background-color:white;
			display: inline-block;vertical-align: top;
			text-align:center; height:150px ; line-height: 30px ;
		}
		.title{font-weight: bold; }
	@media screen and (max-width: 600px){
		.content{width: 100%; text-align: center;}
	}	
	</style>
</head>
<body style="margin: 0px; background-color: #eeeeee">
<div class="head">戴戴的前端練習</div>
<div class="content">
	<div class="box">
		<div class="title">我的基本資料</div>
		<div>我是男生</div>
		<div>我在台北</div>
		<div>我是大學生</div>
	</div>
	<div class="box">
		<div class="title">我的個人興趣</div>
		<div>吉他</div>
		<div>程式</div>
		<div>旅遊</div>
	</div>
	<div class="box" >
		<div class="title">我的聯絡方式</div>
		<div>Facebook</div>
		<div>Github</div>
		<div>Medium</div>
	</div>
</div>

</body>
</html>